<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>About</title>
</head>
<body>
  <header class="showcase">

    <div class="container">
      <div class="name"><h3>Let's Go!</h3></div>
      
    <div class="button">
    
      <a href="index.html" class="btn">Home</a>
    </div>

    </div>
  </header>
  <div class="grid-container">
    <div class="about-section">
      <h1>About Us</h1>
      <p>Life is short, and we believe fun should be had by all!  That is what we are all about.  When you know you wanna go....but aren't sure how to get the most bang for your hard-earned buck...we are here to help you plan the best road trip or vacation you can possibly plan!</p>
      <!-- <h2>Don't Worry .... Be Happy!</h2> -->
    </div>
    <footer class="footer">
    <div class="team"><h1>Our Team</h1></div>
  
    <div class="mary">Mary, <em>CEO</em></div>
    <div class="pat">Patrick, <em>CFO</em></div>
  
      <h5>All Rights Reserved &copy, 2021</h5>
    </footer>
    </div>
  
  </body>
  
  
</html>