<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
    crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">




  <link rel="stylesheet" href="css/style.css">
  <title>My Website Template</title>
</head>

<body>
  <!-- PAGE ONE -->
  <header class="hero">

    <div class="navbar">

      <h4 class="logo"><i class="fas fa-dove"></i>Let's Go!</h4>

   

      <div class="box-2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    
    </div>
  
  
    
      <div class="content">
        <h1>Where Will You Go?</h1>
      </div>
    </header>
   
 
<!-- PAGE TWO -->
  <section>

    <div class="grid-container">
      
      <div class="text-box-1">
        <div class="article-1">
          <div class="content">
          <h2 span id="sun"> Casinos</h2></span></div>
          <i id="dollar" class="fas fa-dollar-sign fa-4x"></i>
          <div class="content">
            <h2 span id="sun"> are Open!</h2></span></div>
        </div>
      </div>

      <div class="pic-box-1"></div>
      

      <div class="text-box-2">
          <div class="article-2">
        <div class="content">
        <h2 span id="dark"> The Strip is</h2></span></div>
        <i id="frog" class="fas fa-frog fa-4x"></i>
        <div class="content">
          <h2 span id="dark"> hopping!</h2></span></div>
      </div>
    </div>

      <div class="pic-box-2"></div>

      <div class="text-box-3">
        <div class="article-3">

          <p>The<span id="sun"> sun</span> is out!</p>
          <p>The 
            <span id="sun"> surf</span> is Up!</p>
          <p>The <span id="sun"> masks</span>  are off!</p> 
           
          <i id="dove" class="fas fa-dove fa-2x"></i>

          <p><h3>What will</h3>
            <h3><span id="light"> YOU</span></h3>

             <h3>do this</h3> 
            <h3><span id="dark">summer!</span></h3>  </p>
      </div>
    </div>

      <div class="pic-box-3"></div>

</div>
</section>

<!-- PAGE THREE -->
<Section>
  <div class="hero-1">

  <div class="flex-container-1">
   <div class="div-1">
    <a href="https://disneyland.disney.go.com/">Disneyland</a>
   </div>
   <div class="div-2">
    <a href="https://zionnationalpark.com/">Zion National Park</a>
   </div>
   <div class="div-3">
    <a href="https://www.nps.gov/yose/index.htm">Yosemite</a>
   </div>
  </div>
  <div class="flex-container-2">
    <h1>WHERE WILL YOU GO!</h1>
  </div>

  <div class="flex-container-3">
    <div class="div-4">
      <a href="https://www.visitlasvegas.com/">Las Vegas</a>
     </div>
     <div class="div-5">
      <a href="https://zionnationalpark.com/">Zion National Park</a>
     </div>
     <div class="div-6">
      <a href="https://www.nps.gov/yose/index.htm">Yosemite</a>
     </div>
  </div>
  </div>  

</Section>






<div class="text-box-6">

</div>

</body>
</head>

</html>