* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.showcase {

  background: url("/img/harley.jpg") no-repeat center center/cover;
  
  height: 70vh;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  height: 20vh;
  background: wheat;
}
h3 {
  font-size: 2rem;
  
}
.container {
  display: flex;
  justify-content: space-between;
  height: 20%;
  }

.name {
 color: rgb(70, 56, 56);
}

a {
  
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(70, 56, 56);
}
header {
  padding: 11rem;
}
.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-row: 2/ span 1;
  grid-column: 1/ span 2;
  justify-content: center;
  /* padding: 2rem; */
  margin: 1rem 4rem;
  font-size: 1.4rem;
  
}


.footer {
  padding: 4rem;
  background: wheat;
  display: flex;
  justify-content: space-between;
  align-content: center;
  grid-column: 1 / span 2;
  grid-row: 3/ span 1;
  font-size: 1.3rem;
  color: firebrick;
}

.team {
  margin-left: 1rem;
}
.mary {
  align-self: center;
  font-size: 1.5rem;
  color: rgb(226, 89, 153);
}
.pat {
  font-size: 1.5rem;
  color:tomato;
}


