@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#sun {
  color: yellow;
}
#light {
  color: orange;
}
#dark {
  color: rgb(62, 166, 192);
}
body {
  font-family: "Open Sans",sans-serif;
  

}

.hero {
  background: url("../img/dizzy.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(65, 52, 52, 0.5);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;


 
 
 
 }

.logo  {
  color:cornsilk;
  padding: 6px;
  margin: 6px;
  font-size: 1.2rem;
  }

  .logo i {
    color: aqua;
    padding-right: 10px;
  }

.logo h4 {
    padding-left: 3px;
  }

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  color: cornsilk;
  z-index: 1;
}

.hero * {
  z-index: 10;
}
.content h1 {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 3rem;
  padding-left: 1rem;
  transform: translateX(-1800px);
  animation: text 1s forwards ease-in;
}

@keyframes text {
  to {
    transform: translatex(0);
  }
}

.box-2 {
  color: aqua;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



ul {
  list-style: none;
}

ul li {
  display: inline;
  margin: 1rem;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: aqua;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  grid-gap: 5px;
 
}
.text-box-2 {
  font-weight: bold;
  font-size: 3rem;
  background: rgb(148, 228, 197);
  display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
  

}
.pic-box-1 {
  background: url("/img/vegassign.jpeg") no-repeat center center/cover;
  
}
.pic-box-2 {
  background: url("/img/bluelake.jpeg") no-repeat center center/cover;
  
}
.text-box-1 {
  font-weight: bold;
  font-size: 3rem;
  background: rgb(216, 122, 68);
  display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
  

}
.text-box-3 {
  display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  background: rgba(245, 189, 233, 0.5);
  color: rgb(12, 100, 71);
  font-size: 2rem;
  
}
#dove {
  color:burlywood;
  padding: 10px 0;
}
#dollar {
  color: green;
}
#frog {
  color:rgb(12, 100, 71);
}
h2 {
  font-weight: bold;
  
}
h3 {
    color: rgb(230, 223, 135);
}

.pic-box-3 {
  background: url("/img/beachprint.jpeg") no-repeat center center/cover;
  
}

/* .flex-container-1 {
  display: flex;
  height: 100vh;
  font-size: 3rem;
} */



.hero-1 {
  background: url("../img/micky.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  
}
.hero-1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(65, 52, 52, 0.5);
}
.hero-1 * {
  z-index: 10;
}
.flex-container-1 {
  display: flex;
  justify-content: space-between; 
  align-content: center;
  font-size: 3rem;
  padding: 1rem;
  height: 10%;
}
.flex-container-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  font-size: 4rem;
  padding: 1rem;
  font-weight: bold;
  color: linen

}

.flex-container-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 3rem;
  height: 10%;
  padding: 1rem;
  
}
.flex-container-3 a {
  color: red;
}
.flex-container-1 a {
  color: red;
}
